<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowSec</title>
    <link rel="stylesheet" href="pappers.css">
    <link rel="icon" href="./assets/alien.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <button class="toggle-menu" aria-label="Toggle menu">&#9776;</button>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="./pages/papers.html">Papers</a></li>
        <li><a href="./pages/sobre.html">Sobre</a></li>
    </ul>
  </nav>
  <div class="container" id="container">
        
  </div>
  <script src="pappers.js"></script>
</body>
</html>
